{
  "name": "webpeel-demo",
  "version": "1.0.0",
  "description": "WebPeel benchmark showcase video",
  "scripts": {
    "preview": "remotion preview src/index.ts",
    "render": "remotion render BenchmarkShowcase out/benchmark-showcase.mp4",
    "render:og": "remotion render OGVideo out/og-video.mp4",
    "render:gif": "remotion render BenchmarkShowcase out/benchmark-showcase.gif --image-format=png --every-nth-frame=2",
    "render:cli": "remotion render CLIDemo out/cli-demo.mp4",
    "render:speed": "remotion render SpeedComparison out/speed-comparison.mp4",
    "render:all": "npm run render && npm run render:og && npm run render:cli && npm run render:speed",
    "studio": "remotion studio src/index.ts"
  },
  "dependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.424",
    "@remotion/cli": "^4.0.424",
    "typescript": "^5.0.0"
  }
}
