{
  "name": "webpeel",
  "version": "0.7.0",
  "description": "Fast web fetcher for AI agents - stealth mode, crawl mode, page actions, structured extraction, PDF parsing, smart escalation from simple HTTP to headless browser",
  "author": "Jake Liu",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "webpeel": "dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/index.js",
    "dist/index.js.map",
    "dist/index.d.ts",
    "dist/index.d.ts.map",
    "dist/cli.js",
    "dist/cli.js.map",
    "dist/cli.d.ts",
    "dist/cli.d.ts.map",
    "dist/types.js",
    "dist/types.js.map",
    "dist/types.d.ts",
    "dist/types.d.ts.map",
    "dist/core",
    "dist/mcp",
    "README.md",
    "LICENSE",
    "llms.txt",
    "dist/cli-auth.js",
    "dist/cli-auth.js.map",
    "dist/cli-auth.d.ts",
    "dist/cli-auth.d.ts.map",
    "dist/cache.js",
    "dist/cache.js.map",
    "dist/cache.d.ts",
    "dist/cache.d.ts.map"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "serve": "node dist/server/app.js",
    "mcp": "node dist/mcp/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpeel/webpeel.git"
  },
  "bugs": {
    "url": "https://github.com/webpeel/webpeel/issues"
  },
  "homepage": "https://webpeel.dev",
  "keywords": [
    "web-scraper",
    "ai-agent",
    "mcp-server",
    "mcp",
    "model-context-protocol",
    "playwright",
    "markdown",
    "fetcher",
    "web-fetcher",
    "claude",
    "claude-code",
    "cursor",
    "vscode",
    "windsurf",
    "cline",
    "gemini",
    "gpt",
    "llm",
    "ai",
    "web-to-markdown",
    "headless-browser",
    "web-scraping",
    "firecrawl-alternative"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "cheerio": "^1.0.0",
    "commander": "^12.0.0",
    "lru-cache": "^11.0.2",
    "mammoth": "^1.11.0",
    "ora": "^8.0.1",
    "pdf-parse": "^1.1.4",
    "playwright": "^1.48.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "turndown": "^7.2.0",
    "undici": "^7.2.0"
  },
  "optionalDependencies": {
    "@sentry/node": "^7.120.4",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ioredis": "^5.9.3",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.18.0",
    "stripe": "^20.3.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.0.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.16.0",
    "@types/supertest": "^6.0.3",
    "@types/turndown": "^5.0.5",
    "pdf-lib": "^1.17.1",
    "supertest": "^7.2.2",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "mcpName": "io.github.webpeel/webpeel"
}
